<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile {
            text-align: center; 
            margin-top: 20px;
           
        }
        .profile img {
            border-radius: 50%;
        }
        u{
          align-items: center;
        }
        
      
        .crypto-list {
            max-width: 2000px;
            height: 500px;
            padding: 50px;
            overflow-y: auto;
            text-align: start;
            background-color: #242323;
            border-radius: 8px;
        }
        .crypto-list div {
            padding: 20px;
            height: 40px;
            border-bottom: 1px solid #f6f1f1;
        } 
        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #db4437;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .google-btn img {
            width: 20px;
            margin-right: 10px;
        }
    </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<ul>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="Signin.html">Signin</a></li>
    <li><a href="login.html">Login</a></li>

  <li><a href="crs.HTML">crs</a></li>
  <li><a   href="home.html">Home</a></li>
  <li2><img src="logo.jpg" width="100" height="100"></li2>
  <li2><H1><a href="home.html">BLOCKSTATS</a></H1></li2>
  </ul>
  

    </div>
      <footer>
        <p><a href="mailto:23ceuos001@ddu.ac.in"> 23ceuos001@ddu.ac.in</a></p>
       <p> &copy; 2024 created by : Pushpraj</p>
      </footer>

</body>
</html>


